# Reader

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vsv/vova/androidreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vsv/vova/androidreader/: App.java  Book.java  BookListAdapter.java  MainActivity.java  ReadActivity.java  ReaderRealm.java  ReaderRepository.java
app/src/main/java/com/vsv/vova/androidreader/Realm/: ReaderRealm.java
app/src/main/java/com/vsv/vova/androidreader/Room/: Book.java  BookDao.java  ReaderRoom.java
app/src/main/java/com/vsv/vova/androidreader/adapter/: BookListAdapter.java  OnItemClickListener.java  RecyclerViewAdapter.java
app/src/main/java/com/vsv/vova/androidreader/model/: Book.java
app/src/main/res/layout/: activity_main.xml  activity_read.xml  book_item_layout.xml  recycler_view_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/vsv/vova/androidreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
